money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# остаток после первого месяца
first_month = money_capital + salary - spend
# запускаем цикл с 2 месяца
for i in range(2, 13):
    spend += spend * increase   # Ежемесячный рост цен
    first_month = salary + first_month - spend  # остаток бюджета
    if first_month <= 0:    # если остаток бюджета меньше или равен 0 останавливаем цикл
        break
print("Количество месяцев, которое можно протянуть без долгов:", i - 1) # количество месяцев минус первый месяц
