salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Подушка безопасности
# первый месяц
first_month = salary - spend
# запускаем цикл с 2 месяца
for i in range(2, 11):
    spend += spend * increase   # Ежемесячный рост цен
    first_month = salary + first_month - spend  # остаток бюджета
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
# отрицательный бюджет берём по модулю
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", abs(int(first_month)))
